{
  "name": "mission-control-md6",
  "version": "1.0.0",
  "description": "Tactical mission and event management interface. Unit MD6.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "keywords": [
    "tactical",
    "todo",
    "calendar",
    "mission-control"
  ],
  "author": "Bravo Six",
  "license": "UNLICENSED",
  "private": true
}
